<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ubuntu Terminal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Ubuntu');
        @import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono');

        body {
            background: linear-gradient(45deg, #57003f 0%, #f57453 100%);
            font-family: Ubuntu;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        #terminal {
            width: 50vw;
            height: 65vh;
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.5);
        }

        #terminal__bar {
            display: flex;
            width: 100%;
            height: 30px;
            align-items: center;
            padding: 0 8px;
            box-sizing: border-box;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background: linear-gradient(#504b45 0%, #3c3b37 100%);
        }

        #bar__buttons {
            display: flex;
            align-items: center;
        }

        .bar__button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin-right: 5px;
            font-size: 8px;
            height: 12px;
            width: 12px;
            box-sizing: border-box;
            border: none;
            border-radius: 100%;
            background: linear-gradient(#7d7871 0%, #595953 100%);
            text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2);
            box-shadow: 0px 0px 1px 0px #41403A, 0px 1px 1px 0px #474642;
        }

        .bar__button:hover {
            cursor: pointer;
        }

        .bar__button:focus {
            outline: none;
        }

        #bar__button--exit {
            background: linear-gradient(#f37458 0%, #de4c12 100%);
            background-clip: padding-box;
        }

        #bar__user {
            color: #d5d0ce;
            margin-left: 6px;
            font-size: 14px;
            line-height: 15px;
        }

        #terminal__body {
            background: rgba(56, 4, 40, 0.9);
            font-family: 'Ubuntu Mono';
            height: calc(100% - 30px);
            padding-top: 2px;
            margin-top: -1px;
        }

        #terminal__prompt,
        #terminal__prompt2 {
            display: flex;
            color: white;
        }

        #terminal__prompt2 {
            margin-top: 20px;
        }

        #terminal__prompt--user {
            color: #7eda28;
        }

        #terminal__prompt--location {
            color: #4878c0;
        }

        #terminal__prompt--bling {
            color: #dddddd;
            margin-right: 5px
        }

        #terminal__prompt--cursor {
            display: block;
            height: 17px;
            width: 8px;
            margin-left: 9px;
            animation: blink 1200ms linear infinite;
        }

        @keyframes blink {
            0% {
                background: #ffffff;
            }

            49% {
                background: #ffffff;
            }

            60% {
                background: transparent;
            }

            99% {
                background: transparent;
            }

            100% {
                background: #ffffff;
            }
        }

        @media (max-width: 600px) {
            #terminal {
                max-height: 90%;
                width: 90%;
            }
        }
    </style>
    <script>
        // set up text to print, each item in array is new line
        var aText = new Array(' truecompliance check Joaotomaz --holiday')
        var aText2 = new Array('> Joao Tomaz is off on vacation', "> It Will be back by 29 August.");
        var iSpeed = 100; // time delay of print out
        var iIndex = 0; // start printing array at this posision
        var iIndex2 = 0; // start printing array at this posision
        var iArrLength = aText[0].length; // the length of the text array
        var iArr2Length = aText2[0].length; // the length of the
        var iScrollAt = 20; // start scrolling up at this many lines

        var iTextPos = 0; // initialise text position
        var iTextPos2 = 0;
        var sContents = ''; // initialise contents variable
        var iRow; // initialise current row

        async function typewriter() {
            sContents = ' ';
            iRow = Math.max(0, iIndex - iScrollAt);
            var destination = document.getElementById("typedtext");

            while (iRow < iIndex) {
                sContents += aText[iRow++];
            }
            destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos);
            if (iTextPos++ == iArrLength) {
                iTextPos = 0;
                iIndex++;
                if (iIndex != aText.length) {
                    iArrLength = aText[iIndex].length;
                    setTimeout("typewriter()", 500);
                }
            } else {
                setTimeout("typewriter()", iSpeed);
            }
        }
        async function typewriter2() {
            document.getElementById("terminal__prompt--cursor").style.display = "none";
            document.getElementById("terminal__prompt2").style = 'display: flex;'
            sContents = ' ';
            iRow = Math.max(0, iIndex2 - iScrollAt);
            var destination = document.getElementById("typedtext2");

            while (iRow < iIndex2) {
                sContents += aText2[iRow++] + '<br/>';
            }
            destination.innerHTML = sContents + aText2[iIndex2].substring(0, iTextPos2);
            if (iTextPos2++ == iArr2Length) {
                iTextPos2 = 0;
                iIndex2++;
                if (iIndex2 != aText2.length) {
                    iArr2Length = aText2[iIndex].length;
                    setTimeout("typewriter2()", 500);
                }
            } else {
                setTimeout("typewriter2()", iSpeed);
            }
        }


        window.onload = async function () {
            await typewriter();
            setTimeout("typewriter2()", 5000)
            // await typewriter2();
        }
    </script>
</head>

<body>
    <!-- Body Section -->
    <main id="container">
        <div id="terminal">
            <!-- Terminal Bar -->
            <section id="terminal__bar">
                <div id="bar__buttons">
                    <button class="bar__button" id="bar__button--exit">&#10005;</button>
                    <button class="bar__button">&#9472;</button>
                    <button class="bar__button">&#9723;</button>
                </div>
                <p id="bar__user">terminal: ~</p>
            </section>
            <!-- Terminal Body -->
            <section id="terminal__body">
                <div id="terminal__prompt">
                    <span id="terminal__prompt--user">terminal@truecompliance:</span>
                    <span id="terminal__prompt--location">~</span>
                    <span id="terminal__prompt--bling">$</span>
                    <span id="typedtext"></span>
                    <span id="terminal__prompt--cursor"></span>
                </div>
                <div id="terminal__prompt2" style="display: none;">
                    <!-- <span id="terminal__prompt--user">terminal@truecompliance:</span>
                    <span id="terminal__prompt--location">~</span>
                    <span id="terminal__prompt--bling">$</span> -->
                    <span id="typedtext2"></span>
                    <!-- <span id="terminal__prompt--cursor"></span> -->
                </div>
            </section>
        </div>
    </main>
</body>

</html>
